# ModelProject

./: ModelProject.sln
src/ModelProject.Core/Entities/: EntityBase.cs  Tweet.cs  User.cs
src/ModelProject.Core/Selectors/: SelectorBase.cs  TweetSelector.cs  UserSelector.cs
src/ModelProject.Domain/Entities/: EntityBase.cs  Tweet.cs  User.cs
src/ModelProject.Domain/Selectors/: Selector.cs  UserSelector.cs
src/ModelProject.Infra.CrossCutting/: BootStrapper.cs  ModelProject.Infra.CrossCutting.csproj
src/ModelProject.Infra.Data/: ModelProject.Infra.Data.csproj  TweetContext.cs
src/ModelProject.Infra.Data/Migrations/: 20200103195259_TweetBase.Designer.cs  20200103195259_TweetBase.cs  20200112011700_InitialMigration.Designer.cs  20200112011700_InitialMigration.cs  TweetContextModelSnapshot.cs
src/ModelProject.Infra.Data/Repositories/: Repository.cs  RepositoryBase.cs  TweetRepository.cs  UserRepository.cs
src/ModelProject.Infra.Data/UoW/: UnitOfWork.cs
src/ModelProject.Presentation/: ModelProject.Presentation.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/ModelProject.Presentation/AutoMapper/: ViewModelMappingProfile.cs
src/ModelProject.Presentation/Controllers/: ApiControllerBase.cs  TweetController.cs  UserController.cs
src/ModelProject.Presentation/Filters/: OneTransactionFilter.cs
src/ModelProject.Resources/: ModelProject.Resources.csproj  Strings.Designer.cs
src/ModelProject.Service/: ModelProject.Application.csproj
src/ModelProject.Service/Services/: ServiceBase.cs  TweetService.cs  UserService.cs
(+17 files in other folders)
