<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModelProject.Core\ModelProject.Core.csproj" />
    <ProjectReference Include="..\ModelProject.Infra.Data\ModelProject.Infra.Data.csproj" />
    <ProjectReference Include="..\ModelProject.Service\ModelProject.Application.csproj" />
  </ItemGroup>

</Project>
