<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModelProject.Domain\ModelProject.Domain.csproj" />
    <ProjectReference Include="..\ModelProject.Infra.Data\ModelProject.Infra.Data.csproj" />
  </ItemGroup>

</Project>
